# di-basic

./: README.md  build.gradle  settings.gradle
src/main/java/com/dreamer/basic/: Application.java
src/main/java/com/dreamer/basic/api/dts/: DBUtils.java  Demo.java  Test.java
src/main/java/com/dreamer/basic/backstage/demo/: SqlConnection.java  demo.txt
src/main/java/com/dreamer/basic/backstage/sys/Exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/dreamer/basic/backstage/sys/controller/: AbstractController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/dreamer/basic/backstage/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/dreamer/basic/backstage/sys/data/: SysMenuData.java  SysRoleData.java  SysUserData.java
src/main/java/com/dreamer/basic/backstage/sys/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/dreamer/basic/backstage/sys/interceptor/: PageInterceptor.java
src/main/java/com/dreamer/basic/backstage/sys/mapping/: SysMenuDaoMapper.xml  SysRoleDaoMapper.xml  SysUserDaoMapper.xml
src/main/java/com/dreamer/basic/backstage/sys/service/: SysConfigService.java  SysLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/dreamer/basic/backstage/sys/service/impl/: SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dreamer/basic/backstage/sys/shiro/: UserRealm.java  VelocityShiro.java
src/main/java/com/dreamer/basic/backstage/sys/utils/: Constant.java  DateUtils.java  HttpClientHelper.java  LogPtint.java  Page.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  Result.java  ShiroUtils.java  SpringContextUtils.java  SpringUtil.java
src/main/java/com/dreamer/basic/common/config/: ProducerConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/dreamer/basic/common/dao/: BaseCommonDao.java  SysUserMapper.java
src/main/java/com/dreamer/basic/common/entity/: SysUser.java
src/main/java/com/dreamer/basic/common/generator/dao/: BizToJoinMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dreamer/basic/common/generator/entity/: BizToJoin.java  BizToJoinExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/dreamer/basic/common/generator/mapping/: BizToJoinMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/dreamer/basic/common/mapping/: BaseCommonMapper.xml  SysUserMapper.xml
src/main/java/com/dreamer/basic/common/util/: DateUtil.java  SpringUtils.java
src/main/java/com/dreamer/basic/common/utils/: Result.java
src/main/resources/: application.yml  generator.xml
static/: 404.html  index.html  login.html
static/js/: index.js
static/js/sys/: config.js  menu.js  menu_add.js  role.js  role_add.js  user.js  user_add.js
static/templates/sys/: config.ftl  config.html  config_add.ftl  config_add.html  header.ftl  main.ftl  menu.ftl  menu.html  menu_add.ftl  menu_add.html  role.ftl  role.html  role_add.ftl  role_add.html  user.ftl  user.html  user_add.ftl  user_add.html
