buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenLocal()
//        maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // mybatis-generator 插件路径
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

group 'com.dreamer'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
//    maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

springBoot {
    classifier = 'exec'
}
//将mapping文件夹加载到resources
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs 'src/main/java','static'
        }
    }
}

configurations {
    mybatisGenerator
}
// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator.xml'
}

dependencies {
    compile("org.springframework.boot:spring-boot-configuration-processor")
    //spring-aop AspectJ
    compile("org.springframework.boot:spring-boot-starter-aop")
    //将spring data repository 暴露为rest形式的服务
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // https://mvnrepository.com/artifact/com.oracle/ojdbc6
    testCompile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //druid
    compile("com.alibaba:druid:1.0.26")
    //Mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    //mybatis-generator core 包
    testRuntime "org.mybatis.generator:mybatis-generator-core:1.3.5"
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'
    mybatisGenerator 'mysql:mysql-connector-java:8.0.11'
    //web 包含 Tomcat 和 spring-mvc
    compile('org.springframework.boot:spring-boot-starter-web')
    //apache
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    //dom4j
    compile group: 'dom4j', name: 'dom4j'
    //log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    //json 处理
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
    //shiro
    compile group: 'net.mingsoft', name: 'shiro-freemarker-tags', version: '0.1'
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'
    //kaptcha
    compile group: 'com.github.axet', name: 'kaptcha', version: '0.0.9'

    //junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
